<!DOCTYPE html>
<html lang="ur">

<head>
  <meta >
  <title>What happens when you create a Flexbox Flex container?</title>

  <style>
    body {
      padding: 20px;
      font: 1em Helvetica Neue, Helvetica, Arial, sans-serif;
    }

    * {
      box-sizing: border-box;
    }

    p {
      margin: 0 0 1em 0;
    }

    .container {
      border: 5px solid rgb(111, 41, 97);
      border-radius: .5em;
      padding: 10px;
      display: flex;
/*      flex-direction: row;*/
/*         direction: rtl; */
    }

    .item {
      width: 100px;
      height: 100px;
      padding: 10px;
      background-color: rgba(111, 41, 97, .3);
      border: 2px solid rgba(111, 41, 97, .5);
    }

  </style>
</head>
<p lang="ar">how are things</p>

<body>
<div class="container">
  <div class="item">1</div>
  <div class="item">2</div>
  <div class="item">3</div>
</div>


</body>

</html>
