<!DOCTYPE html>
<html lang="en">
<!-- video @ https://youtu.be/wmAP2xvNs08 -->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width initial-scale=1.0">
  <title>Academind yt positioning video</title>
  <style>
    
    html {
      background-color: #fa923f;
      padding: 10px;
      height: 3000px;
    }
    
    body {
      background-color: yellow;
      padding: 10px;
      margin: 0;
      position: relative;
      top: 50px;
    }
    
    header {
      background-color: #f073e1;
/*      margin: 10px;*/
      position: fixed;
      top: 0;
      left: 20px;
      z-index: 5;
    }
    
    nav {
      background-color: #f073e1;
      margin: 10px;
      position: relative;
      top: 10px;
    }
    
    footer {
      background-color: #f073e1;
/*      margin: 10px;*/
      position: fixed;
      top: 0;
      z-index: 2;
    }
    
  </style>
</head>

<body>
  <header>header</header>
  <nav>nav</nav>
  <footer>footer</footer>

</body>

</html>
