<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ala | example F</title>

  <style>
    #box_1 {
      position: absolute;
      top: 0;
      left: 0;
      width: 200px;
      height: 200px;
      background: #ee3e64;
    }

    #box_2 {
      position: absolute;
      top: 0;
      right: 0;
      width: 200px;
      height: 200px;
      background: #44accf;
    }

    #box_3 {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 200px;
      height: 200px;
      background: #b7b84b;
    }

    #box_4 {
      position: absolute;
      bottom: 0;
      right: 0;
      width: 200px;
      height: 200px;
      background: #ebde52;
    }
    .box_orange {
      position: absolute;
      top: 60px;
      right: 60px;
      bottom: 60px;
      left: 60px;
      background: orange;
    }
/*  .box_orange {
    top: 39%;
    left: 41%;
    width: 40px;
    height: 40px;
    }*/

    div+p {
      margin-top: 300px;
    }

    p {
      width: 60%;
      margin: 0 auto 1.3em;
    }

    h3 {
      margin-left: 300px;
    }


    code {
      background: #ddd;
      padding: 0 .4em;
      font-size: .8rem;
    }

  </style>

</head>

<body>
  <div id="box_1">
    <div class="box_orange"></div>
  </div>
  <div id="box_2">
    <div class="box_orange"></div>
  </div>
  <div id="box_3">
    <div class="box_orange"></div>
  </div>
  <div id="box_4">
    <div class="box_orange"></div>
  </div>

  <p>Just like <code>relative</code> elements, <code>absolute</code> elements create a new coordinate system for child elements. Example F extends Example E, with an orange element set inside each box. Notice the offset coordinates are in respect to each parent element.
  </p>

</body>

</html>
